NEXT_PUBLIC_APP_NAME="Memovate"
NEXT_PUBLIC_TAGLINE="Total Recall in 10 Minutes"
NEXT_PUBLIC_DESCRIPTION="Boost your memory with AI-powered flashcards. Spend just 10 minutes a day and never forget again."

BACKEND_URL=https://api.memovate.com/api

# Auth: Next-Auth
AUTH_SECRET=
NEXTAUTH_SECRET= # Same as AUTH_SECRET
AUTH_URL=        # Your CloudFlare Tunnel domain
NEXTAUTH_URL=    # Same as AUTH_URL
AUTH_DEFAULT_LOGGED_IN_URL=/dashboard

# Email
EMAIL_SERVER=
EMAIL_FROM=auth@email.memovate.com
RESEND_API_KEY=

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_ORG=memovate
SENTRY_PROJECT=memovate-web
