# Database: Neon
DATABASE_REGION=
DATABASE_URL=
DATABASE_POOL_URL=

# Auth: Next-Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Generate https://generate-secret.vercel.app/32

# Auth: Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ENDPOINT=

# Email
EMAIL_SERVER=
EMAIL_FROM=
RESEND_API_KEY=

# Sentry Error Reporting
SENTRY_AUTH_TOKEN=
